<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="xjsflOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://xjsfl/content/lib/File.js" />
	<script type="application/x-javascript" src="chrome://xjsfl/content/lib/Prefs.js" />
	<script type="application/x-javascript" src="chrome://xjsfl/content/lib/Shortcuts.js" />
	<script type="application/x-javascript" src="chrome://xjsfl/content/lib/UIManager.js" />

	<script type="application/x-javascript" src="chrome://xjsfl/content/lib/classes.js" />
	<script type="application/x-javascript" src="chrome://xjsfl/content/lib/views.js" />

	<script type="application/x-javascript" src="chrome://xjsfl/content/xjsfl/main/xjsfl.js" />

</overlay>
